*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
}

:root {
	--base: #555;
	--base-100: #f1f1f1;
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
}

a {
    text-decoration: none;
    color: var(--blue);

    &:hover{
        text-decoration: underline;
    }
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    .logo-holder{
        display: flex;
        padding: 10px;
        color: var(--base-800);
        align-items: center;
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 64px;
            width: 64px;
            font-size: 32px;
            margin-right: 20px;
            border-radius: 50%;
            background-color: var(--base-800);
            color: var(--base-100);
        }
        .logo-text{
            flex: 1;
        }
    }


    nav {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            list-style-type: none;
            gap: 5px;
            li {
                display: inline-block;
                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);
                    &:hover {
                        background-color: var(--base-100);
                        border-radius: 10px;
                        text-decoration: none;
                    }
                }
            }
        }
        .menu-toggle {
            display: none;
            cursor: pointer;
            padding: 10px;
            color: var(--base-800);
            @media (max-width: 768px) {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }

    @media (max-width: 1024px){
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: normal;
        nav {
            margin-top: 10px;
            width: 100%;
            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a {
                    width: 100%;
                }
                &.active {
                    display: flex;
                }
            }
        }
    }
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    gap: 30px;

    @media (max-width: 1440px){
        padding: 0 20px;
    }
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;

    &:hover {
        text-decoration: none;
        background-color: var(--base-800);
    }

    &.white {
        background-color: white;
        color: var(--base-800);
        &:hover {
            background-color: var(--base-100);
            color: var(--base);
        }
    }

    &.black {
        background-color: black;
        color: white;
        &:hover {
            background-color: var(--base);
            color: var(--base-100);
        }

    }
}

h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    small {
        font-size: 64px;
        display: block;
        font-weight: 100;
    }

    @media (max-width: 1024px) {
        font-size: 48px;
        small {
            font-size: 48px;
        }
    }
}

.hero {
    display: flex;
    @media (max-width: 1024px) {
        flex-direction: column;
    }

    .hero-blue{
        flex: 1;
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 768px){
            span {
                display: none;
            }
        }

        .call-to-action{
            margin-top: 20px;
            margin-bottom: 10px;
            a{
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .social-links{
            a {
                &:hover {
                    text-decoration: none;
                }
            }

        }
    }
    .hero-yellow{
        flex: 1;
        img{
            border-radius: 30px;
            width: 100%;
            height: auto;
        }
    }
}

.logos {
    background-color: var(--base-100);
    border-radius: 30px;
    padding: 30px 0;

    @media (max-width: 1440px) {
        border-radius: 0px;
    }

    .marquee {
        width: 100vw;
        max-width: 100%;
        overflow: hidden;
        height: 128px;
        position: relative;

        .track {
            position: absolute;
            display: flex;
            animation: marquee 30s linear infinite;
            gap: 30px;
            will-change: transform;
            white-space: nowrap;
        }

        img {
            width: 128px;
        }
    }
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

h2 {
    font-size: 64px;
    color: var(--base-800);
    line-height: 1;
    text-align: center;
    padding: 30px;
    margin-bottom: 10px;
    small {
        display: block;
        font-size: 0.5em;
        font-weight: 100;
        color: var(--base);
    }

    @media (max-width: 1024px) {
        font-size: 48px;
    }
}

h3 {
    font-size: 32px;
    color: var(--base-800);
    line-height: 1;
    margin-bottom: 10px;
    font-weight: 600;

    @media (max-width: 1024px) {
        font-size: 24px;
    }
}

.skills {
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;

        @media (max-width: 1024px) {
            flex-direction: column;
        }

        .left-column {
            flex: 1;
            margin-bottom: 20px;
            ul {
                list-style-type: none;
                gap: 10px;
                margin-bottom: 10px;
                margin-right: 100px;

                li {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: var(--blue-400);
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        }

        .right-column {
            flex: 1;

            p {
                margin-bottom: 20px;
            }
        }
    }
}

.work-experience {
    .pors {
        display: flex;
        gap: 30px;

        @media (max-width: 1024px) {
            flex-direction: column;
        }

        article {
            background-color: var(--yellow-100);
            border-radius: 30px;
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
                span {
                    display: block;
                    font-weight: 100;
                    margin-top: 5px;
                }
            }

            div {
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
            }

            p {
                margin-bottom: 10px;
            }

            figure {
                width: 100%;
                overflow: hidden;
                position: relative;
                img {
                    width: 100%;
                    height: auto;
                    border-radius: 20px;
                    object-fit: cover;
                    transition: transform 3s ease;
                }

                figcaption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: var(--base-100);
                    padding: 10px;
                    text-align: center;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease;
                }

                &:hover {
                    figcaption{
                        opacity: 1;
                        visibility: visible;
                    }
                    img {
                    transform: scale(1.05);
                    }
                }
            }
        }
    }
}

.bento {
    .bento-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        height: 900px;

        @media (max-width: 1024px) {
            grid-template-rows: repeat(10, 1fr);
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: auto;
        }

        .bento-item {
            background-color: var(--base-100);
            border-radius: 15px;
            padding: 30px;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                object-fit: cover;
                transition: transform 3s ease;
            }

            &:hover {
                img {
                    transform: scale(1.05);
                }
            }
            
            @media (max-width: 768px) {
                height: 200px;
            }

            &:nth-child(1) {
                grid-column: span 2;
                grid-row: span 2;
                @media (max-width: 1024px) {
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }

            &:nth-child(2) {
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width: 1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }

            &:nth-child(3) {
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width: 1024px) {
                    grid-column: span 3;
                    grid-row: span 4;
                }
            }

            &:nth-child(4) {
                grid-column: span 1;
                grid-row: span 1;
                @media (max-width: 1024px) {
                    grid-column: span 2;
                    grid-row: span 6;
                }
            }

            &:nth-child(5) {
                grid-column: span 2;
                grid-row: span 1;
                @media (max-width: 1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }

            &:nth-child(6) {
                grid-column: span 5;
                grid-row: span 4;
                @media (max-width: 1024px) {
                    grid-column: span 5;
                    grid-row: span 4;
                }
            }
        }
    }
}